# Northern Hemisphere Extratropics 1400 Year MXD Summer Temperature Reconstruction
#----------------------------------------------------------------------- 
#                World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#----------------------------------------------------------------------- 
# NOTE: Please cite original reference when using these data,
# plus the Online Resource and date accessed.
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/18875 
# Online_Resource: http://www1.ncdc.noaa.gov/pub/data/paleo/treering/reconstructions/schneider2015temp.txt
#
# Original_Source_URL:
#
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Climate Reconstructions
#--------------------
# Contribution_Date
#	Date: 2015-06-12
#--------------------
# Title
#	Study_Name: Northern Hemisphere Extratropics 1400 Year MXD Summer Temperature Reconstruction
#--------------------
# Investigators
#       Investigators: Schneider, L.; Smerdon, J.E.; Buntgen, U.; Wilson, R.J.S.; Myglan, V.S.; Kirdyanov, A.V.; Esper, J.
#--------------------
# Description_Note_and_Keywords
#	Description: 
#	Annually resolved summer temperature reconstruction for the northern hemisphere midlatitudes.
#	The 15 proxy records are maximum-latewood-density chronologies with a minimum length of 600 years and a significant local summer temperature signal.
#	The proxy composite is scaled against June-August temperatures from the CRUTEM4v network (30-90N). 
#	Error estimates include calibration and reconstruction uncertainties as detailed in the corresponding publication.
#
#--------------------
# Publication
#       Authors: Lea Schneider, Jason E. Smerdon, Ulf Buntgen, Rob J.S. Wilson, Vladimir S. Myglan, Alexander V. Kirdyanov, and Jan Esper 
#       Published_Date_or_Year: 2015-06-03   
#       Published_Title: Revising midlatitude summer temperatures back to A.D.600 based on a wood density network
#       Journal_Name: Geophysical Research Letters
#       Volume: 
#       DOI: 10.1002/2015GL063956
#       Online_Resource: http://onlinelibrary.wiley.com/wol1/doi/10.1002/2015GL063956/full
#       Abstract: Annually resolved and millennium-long reconstructions of large-scale temperature variability are primarily composed of tree ring width (TRW) chronologies. Changes in ring width, however, have recently been shown to bias the ratio between low- and high-frequency signals. To overcome limitations in capturing the full spectrum of past temperature variability, we present a network of 15 maximum latewood density (MXD) chronologies distributed across the Northern Hemisphere extratropics. Independent subsets of continental-scale records consistently reveal high MXD before 1580 and after 1910, with below average values between these periods. Reconstructed extratropical summer temperatures reflect not only these long-term trends but also distinct cooling pulses after large volcanic eruptions. In contrast to TRW-dominated reconstructions, this MXD-based record indicates a delayed onset of the Little Ice Age by almost two centuries. The reduced memory inherent in MXD is likely responsible for the rapid recovery from volcanic-induced cooling in the fourteenth century and the continuation of warmer temperatures until ~1600.
#------------------
# Funding_Agency 
#	Funding_Agency_Name: Mainz Geocycles Research Centre
#	Grant: 
#------------------
# Site_Information 
#	Site_Name: Northern Hemisphere extratropical landmass
#	Location: Geographic Region>Northern Hemisphere
#	Country:  
#	Northernmost_Latitude: 90.00
# 	Southernmost_Latitude: 30.00
# 	Easternmost_Longitude: 180.00
# 	Westernmost_Longitude: -180.00
#	Elevation: m  
#------------------
# Data_Collection  
#	Collection_Name: Schneider2015NHtemp
#	Earliest_Year: 600
#	Most_Recent_Year: 2002
#	Time_Unit: AD
#	Notes: 
#           This data collection includes two parts: 
#	(1) the temperature-reconstruction with error-estimates and instrumental target (as displayed in Fig. 3 of the corresponding publication) and 
#	(2) the RCS-detrended MXD-chronologies from the 15 sites specified in the supplementary information of the corresponding publication
#
#------------------
# Chronology: 
#
#----------------
# Variables 
#
# Data variables follow are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
#
## age_AD	age, , ,years AD, , , , ,N
## tempanom-JJA	surface temperature anomaly, , ,deg C,JJA, , ,CPS,N
## tempanom-JJA-	surface temperature anomaly error-, , ,deg C,JJA, , ,CPS,N 
## tempanom-JJA+	surface temperature anomaly error+, , ,deg C,JJA, , ,CPS,N 
## tempanom-JJAtarg	surface temperature anomaly target instrumental, , ,deg C,JJA, , ,CRUTEM4vadj,N 
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values:  
#
#
age_AD	tempanom-JJA	tempanom-JJA-	tempanom-JJA+	tempanom-JJAtarg
600	-0.292	-0.915	0.178	
601	-0.188	-0.748	0.264	
602	0.026	-0.477	0.462	
603	-0.426	-1.050	0.059	
604	-0.020	-0.557	0.449	
605	-0.280	-0.896	0.188	
606	-0.107	-0.652	0.355	
607	-0.412	-1.039	0.070	
608	-0.278	-0.843	0.184	
609	-0.408	-1.057	0.066	
610	-0.002	-0.470	0.445	
611	-0.087	-0.630	0.360	
612	0.151	-0.289	0.585	
613	-0.103	-0.622	0.346	
614	-0.323	-0.935	0.140	
615	-0.182	-0.752	0.264	
616	0.170	-0.278	0.604	
617	-0.364	-0.970	0.112	
618	-0.195	-0.729	0.262	
619	-0.259	-0.852	0.197	
620	0.054	-0.411	0.490	
621	-0.244	-0.825	0.209	
622	-0.171	-0.735	0.283	
623	-0.082	-0.636	0.379	
624	-0.354	-0.990	0.111	
625	0.149	-0.302	0.587	
626	-0.216	-0.762	0.240	
627	-0.774	-1.545	-0.243	
628	-0.466	-1.175	0.043	
629	-0.007	-0.494	0.441	
630	0.077	-0.405	0.514	
631	-0.167	-0.709	0.284	
632	-0.148	-0.714	0.308	
633	0.242	-0.220	0.676	
634	0.141	-0.299	0.576	
635	-0.271	-0.876	0.183	
636	-0.262	-0.864	0.191	
637	-0.159	-0.732	0.306	
638	-0.215	-0.809	0.248	
639	-0.513	-1.184	-0.020	
640	-0.193	-0.761	0.254	
641	-0.077	-0.596	0.369	
642	-0.363	-0.977	0.108	
643	-0.342	-0.958	0.126	
644	-0.298	-0.885	0.167	
645	-0.121	-0.700	0.362	
646	-0.205	-0.755	0.249	
647	-0.475	-1.114	0.018	
648	-0.475	-1.159	0.010	
649	-0.091	-0.637	0.361	
650	-0.115	-0.655	0.333	
651	-0.349	-0.960	0.123	
652	0.033	-0.467	0.469	
653	-0.220	-0.811	0.232	
654	-0.255	-0.871	0.207	
655	-0.370	-0.980	0.104	
656	-0.185	-0.782	0.282	
657	-0.153	-0.732	0.311	
658	-0.228	-0.821	0.220	
659	-0.231	-0.796	0.231	
660	-0.156	-0.735	0.301	
661	-0.392	-1.049	0.078	
662	-0.259	-0.839	0.200	
663	-0.090	-0.615	0.359	
664	-0.139	-0.669	0.312	
665	0.066	-0.431	0.506	
666	-0.010	-0.506	0.435	
667	-0.184	-0.797	0.303	
668	-0.110	-0.620	0.339	
669	-0.264	-0.827	0.198	
670	-0.207	-0.802	0.252	
671	-0.227	-0.813	0.227	
672	-0.137	-0.684	0.308	
673	-0.204	-0.787	0.246	
674	0.019	-0.441	0.460	
675	-0.182	-0.739	0.266	
676	-0.376	-0.958	0.101	
677	-0.171	-0.708	0.280	
678	-0.197	-0.766	0.251	
679	-0.047	-0.545	0.401	
680	-0.091	-0.631	0.356	
681	-0.256	-0.849	0.197	
682	-0.167	-0.753	0.298	
683	-0.152	-0.748	0.339	
684	-0.287	-0.918	0.167	
685	-0.385	-1.021	0.088	
686	-0.152	-0.722	0.312	
687	-0.433	-1.056	0.054	
688	-0.262	-0.867	0.206	
689	-0.314	-0.959	0.182	
690	-0.185	-0.766	0.284	
691	-0.362	-1.017	0.120	
692	-0.493	-1.148	-0.001	
693	-0.134	-0.661	0.314	
694	-0.397	-1.008	0.084	
695	-0.308	-0.943	0.172	
696	-0.145	-0.707	0.324	
697	-0.113	-0.637	0.333	
698	-0.220	-0.782	0.235	
699	-0.107	-0.651	0.347	
700	-0.274	-0.840	0.187	
701	-0.070	-0.582	0.379	
702	-0.147	-0.694	0.302	
703	-0.036	-0.541	0.407	
704	-0.079	-0.612	0.373	
705	-0.142	-0.682	0.306	
706	-0.042	-0.570	0.406	
707	-0.107	-0.639	0.338	
708	0.003	-0.533	0.461	
709	-0.378	-1.003	0.094	
710	-0.330	-0.957	0.132	
711	-0.265	-0.872	0.188	
712	-0.468	-1.159	0.024	
713	-0.392	-1.101	0.131	
714	-0.120	-0.714	0.379	
715	-0.214	-0.791	0.233	
716	-0.170	-0.755	0.305	
717	-0.201	-0.824	0.297	
718	-0.120	-0.706	0.364	
719	-0.178	-0.754	0.282	
720	-0.193	-0.756	0.257	
721	-0.054	-0.608	0.427	
722	-0.083	-0.610	0.364	
723	-0.128	-0.689	0.320	
724	0.069	-0.406	0.508	
725	0.004	-0.520	0.450	
726	0.077	-0.413	0.518	
727	-0.162	-0.743	0.294	
728	-0.237	-0.855	0.238	
729	-0.080	-0.646	0.409	
730	0.246	-0.229	0.675	
731	-0.252	-0.827	0.203	
732	-0.207	-0.827	0.289	
733	-0.262	-0.874	0.205	
734	-0.150	-0.728	0.327	
735	-0.313	-0.960	0.171	
736	-0.125	-0.701	0.363	
737	-0.298	-0.961	0.203	
738	-0.185	-0.755	0.265	
739	-0.170	-0.745	0.278	
740	-0.273	-0.873	0.183	
741	-0.274	-0.893	0.192	
742	-0.175	-0.773	0.302	
743	-0.144	-0.623	0.286	
744	-0.299	-0.797	0.154	
745	-0.090	-0.581	0.334	
746	-0.035	-0.569	0.401	
747	-0.251	-0.759	0.215	
748	-0.255	-0.772	0.189	
749	-0.095	-0.637	0.366	
750	-0.161	-0.633	0.278	
751	-0.178	-0.686	0.297	
752	-0.165	-0.645	0.282	
753	-0.269	-0.747	0.209	
754	-0.260	-0.742	0.215	
755	-0.143	-0.643	0.313	
756	-0.424	-0.940	0.049	
757	-0.249	-0.783	0.240	
758	0.030	-0.465	0.501	
759	-0.030	-0.508	0.421	
760	-0.057	-0.548	0.421	
761	0.057	-0.385	0.514	
762	-0.209	-0.706	0.224	
763	-0.023	-0.506	0.432	
764	0.142	-0.288	0.592	
765	-0.047	-0.492	0.385	
766	-0.082	-0.574	0.336	
767	-0.062	-0.545	0.384	
768	-0.070	-0.547	0.379	
769	-0.042	-0.495	0.409	
770	-0.066	-0.546	0.418	
771	0.019	-0.425	0.472	
772	-0.339	-0.835	0.136	
773	-0.358	-0.897	0.105	
774	-0.037	-0.483	0.405	
775	-0.060	-0.522	0.397	
776	-0.151	-0.616	0.284	
777	0.029	-0.457	0.493	
778	0.040	-0.396	0.498	
779	0.074	-0.388	0.543	
780	-0.068	-0.546	0.404	
781	0.146	-0.329	0.635	
782	-0.136	-0.595	0.293	
783	-0.086	-0.529	0.358	
784	-0.208	-0.708	0.220	
785	0.122	-0.323	0.573	
786	-0.280	-0.772	0.166	
787	0.176	-0.266	0.621	
788	0.033	-0.440	0.458	
789	-0.220	-0.704	0.212	
790	0.022	-0.417	0.479	
791	-0.251	-0.808	0.187	
792	0.043	-0.390	0.501	
793	0.152	-0.263	0.604	
794	-0.060	-0.534	0.412	
795	0.060	-0.389	0.514	
796	-0.336	-0.834	0.120	
797	-0.376	-0.892	0.079	
798	-0.177	-0.654	0.253	
799	-0.526	-1.055	-0.030	
800	-0.814	-1.397	-0.288	
801	-0.308	-0.813	0.139	
802	-0.187	-0.668	0.240	
803	-0.484	-0.996	0.039	
804	-0.164	-0.631	0.298	
805	-0.434	-0.953	0.098	
806	-0.481	-1.012	0.062	
807	-0.411	-0.926	0.090	
808	-0.422	-0.939	0.094	
809	-0.400	-0.891	0.104	
810	-0.223	-0.705	0.242	
811	-0.124	-0.599	0.312	
812	-0.125	-0.594	0.339	
813	0.028	-0.438	0.482	
814	-0.338	-0.825	0.155	
815	0.003	-0.515	0.444	
816	-0.098	-0.560	0.350	
817	0.151	-0.338	0.663	
818	-0.289	-0.843	0.150	
819	-0.190	-0.669	0.278	
820	-0.171	-0.689	0.281	
821	-0.368	-0.893	0.094	
822	-0.104	-0.582	0.322	
823	-0.254	-0.756	0.230	
824	-0.493	-1.019	0.011	
825	-0.118	-0.593	0.351	
826	-0.220	-0.718	0.247	
827	-0.066	-0.531	0.377	
828	-0.097	-0.570	0.375	
829	-0.003	-0.456	0.443	
830	-0.046	-0.502	0.386	
831	-0.260	-0.755	0.195	
832	-0.080	-0.538	0.355	
833	0.035	-0.411	0.493	
834	-0.173	-0.646	0.288	
835	0.060	-0.410	0.506	
836	0.010	-0.443	0.463	
837	0.130	-0.311	0.611	
838	0.068	-0.365	0.513	
839	0.042	-0.418	0.484	
840	-0.006	-0.477	0.423	
841	-0.276	-0.771	0.173	
842	0.006	-0.446	0.458	
843	-0.131	-0.596	0.296	
844	-0.007	-0.518	0.428	
845	0.113	-0.302	0.550	
846	-0.349	-0.816	0.105	
847	-0.083	-0.513	0.358	
848	-0.113	-0.565	0.297	
849	-0.068	-0.493	0.349	
850	-0.004	-0.438	0.423	
851	-0.216	-0.700	0.207	
852	-0.438	-0.990	0.021	
853	-0.610	-1.145	-0.132	
854	-0.423	-0.904	0.028	
855	-0.239	-0.739	0.228	
856	-0.101	-0.573	0.342	
857	-0.297	-0.806	0.146	
858	0.062	-0.370	0.504	
859	-0.173	-0.644	0.268	
860	0.051	-0.393	0.493	
861	-0.173	-0.644	0.241	
862	-0.097	-0.552	0.319	
863	-0.163	-0.616	0.244	
864	0.309	-0.108	0.749	
865	-0.130	-0.622	0.323	
866	0.121	-0.351	0.552	
867	0.044	-0.401	0.496	
868	0.244	-0.160	0.692	
869	0.244	-0.178	0.691	
870	0.009	-0.480	0.484	
871	0.229	-0.332	0.714	
872	-0.130	-0.629	0.305	
873	0.105	-0.378	0.574	
874	0.044	-0.381	0.485	
875	0.336	-0.096	0.792	
876	0.433	-0.003	0.926	
877	0.193	-0.270	0.654	
878	0.023	-0.394	0.440	
879	0.006	-0.406	0.436	
880	0.387	-0.050	0.815	
881	0.012	-0.474	0.483	
882	0.212	-0.209	0.678	
883	-0.039	-0.541	0.404	
884	-0.024	-0.489	0.415	
885	0.228	-0.205	0.671	
886	0.267	-0.155	0.728	
887	-0.094	-0.583	0.332	
888	0.324	-0.114	0.755	
889	0.417	-0.078	0.834	
890	0.490	0.007	0.957	
891	0.485	0.009	0.967	
892	-0.140	-0.662	0.293	
893	0.290	-0.165	0.723	
894	-0.203	-0.755	0.250	
895	0.009	-0.531	0.470	
896	-0.264	-0.827	0.206	
897	0.084	-0.379	0.557	
898	0.286	-0.180	0.757	
899	-0.112	-0.639	0.340	
900	-0.096	-0.628	0.354	
901	-0.122	-0.666	0.356	
902	0.033	-0.433	0.482	
903	-0.506	-1.157	-0.001	
904	0.041	-0.400	0.492	
905	-0.347	-0.969	0.168	
906	-0.199	-0.750	0.253	
907	-0.147	-0.673	0.302	
908	0.140	-0.267	0.579	
909	-0.038	-0.541	0.410	
910	0.186	-0.293	0.624	
911	-0.261	-0.829	0.195	
912	0.131	-0.303	0.561	
913	-0.006	-0.497	0.430	
914	0.005	-0.431	0.452	
915	0.398	-0.064	0.843	
916	-0.015	-0.455	0.436	
917	-0.201	-0.698	0.240	
918	-0.072	-0.542	0.347	
919	0.057	-0.382	0.492	
920	0.102	-0.361	0.577	
921	0.106	-0.313	0.570	
922	0.288	-0.158	0.734	
923	0.102	-0.374	0.565	
924	0.102	-0.323	0.538	
925	0.059	-0.376	0.486	
926	0.224	-0.221	0.650	
927	-0.024	-0.485	0.403	
928	0.492	-0.010	0.942	
929	-0.021	-0.473	0.403	
930	-0.124	-0.611	0.317	
931	0.081	-0.349	0.540	
932	-0.006	-0.490	0.464	
933	-0.058	-0.516	0.391	
934	-0.052	-0.517	0.418	
935	-0.186	-0.726	0.264	
936	0.067	-0.392	0.508	
937	-0.053	-0.539	0.381	
938	-0.073	-0.595	0.353	
939	-0.242	-0.819	0.203	
940	-0.542	-1.217	-0.044	
941	-0.265	-0.820	0.183	
942	-0.288	-0.855	0.164	
943	-0.105	-0.653	0.354	
944	0.342	-0.148	0.777	
945	0.160	-0.255	0.634	
946	0.103	-0.313	0.542	
947	-0.370	-0.957	0.086	
948	-0.023	-0.477	0.424	
949	0.280	-0.154	0.758	
950	-0.009	-0.484	0.410	
951	-0.158	-0.668	0.293	
952	-0.206	-0.776	0.224	
953	0.102	-0.374	0.587	
954	-0.133	-0.643	0.292	
955	-0.144	-0.641	0.265	
956	0.007	-0.483	0.452	
957	0.078	-0.340	0.511	
958	-0.140	-0.655	0.291	
959	0.061	-0.409	0.500	
960	0.067	-0.386	0.502	
961	-0.172	-0.684	0.264	
962	0.315	-0.132	0.773	
963	-0.083	-0.578	0.342	
964	0.240	-0.203	0.680	
965	-0.001	-0.440	0.430	
966	-0.116	-0.618	0.294	
967	-0.078	-0.551	0.334	
968	-0.029	-0.497	0.415	
969	-0.038	-0.499	0.381	
970	0.113	-0.318	0.586	
971	0.086	-0.321	0.517	
972	-0.113	-0.585	0.363	
973	-0.283	-0.849	0.170	
974	0.047	-0.410	0.469	
975	0.081	-0.376	0.536	
976	-0.336	-0.921	0.111	
977	0.152	-0.276	0.589	
978	0.074	-0.337	0.509	
979	-0.312	-0.811	0.162	
980	0.194	-0.239	0.626	
981	-0.048	-0.477	0.401	
982	0.384	-0.126	0.866	
983	0.074	-0.384	0.525	
984	-0.241	-0.744	0.213	
985	-0.310	-0.885	0.109	
986	0.255	-0.183	0.710	
987	0.050	-0.408	0.502	
988	-0.169	-0.654	0.266	
989	-0.002	-0.513	0.412	
990	0.429	-0.067	0.909	
991	-0.090	-0.587	0.323	
992	0.077	-0.356	0.499	
993	0.184	-0.243	0.609	
994	0.008	-0.472	0.446	
995	0.227	-0.209	0.693	
996	-0.197	-0.752	0.246	
997	0.166	-0.261	0.628	
998	-0.081	-0.542	0.353	
999	-0.207	-0.722	0.230	
1000	-0.096	-0.581	0.337	
1001	-0.044	-0.531	0.418	
1002	0.005	-0.447	0.430	
1003	-0.403	-0.962	0.065	
1004	-0.396	-0.952	0.063	
1005	-0.094	-0.584	0.322	
1006	-0.028	-0.506	0.416	
1007	-0.330	-0.875	0.104	
1008	-0.013	-0.505	0.404	
1009	0.088	-0.326	0.521	
1010	-0.288	-0.826	0.174	
1011	-0.250	-0.775	0.197	
1012	-0.382	-0.949	0.065	
1013	-0.126	-0.637	0.300	
1014	0.075	-0.394	0.521	
1015	-0.136	-0.616	0.283	
1016	-0.036	-0.561	0.394	
1017	-0.200	-0.750	0.260	
1018	0.120	-0.303	0.552	
1019	0.046	-0.391	0.494	
1020	0.068	-0.392	0.504	
1021	-0.005	-0.515	0.430	
1022	0.126	-0.368	0.578	
1023	-0.095	-0.598	0.319	
1024	-0.030	-0.522	0.403	
1025	0.166	-0.275	0.614	
1026	-0.044	-0.501	0.375	
1027	-0.113	-0.602	0.303	
1028	0.305	-0.140	0.745	
1029	-0.263	-0.800	0.184	
1030	0.088	-0.362	0.559	
1031	-0.026	-0.490	0.403	
1032	-0.436	-1.041	0.024	
1033	0.292	-0.140	0.770	
1034	0.000	-0.483	0.445	
1035	-0.183	-0.697	0.261	
1036	-0.169	-0.689	0.273	
1037	-0.011	-0.471	0.423	
1038	0.090	-0.359	0.536	
1039	-0.060	-0.508	0.362	
1040	-0.193	-0.716	0.256	
1041	0.001	-0.481	0.425	
1042	-0.178	-0.692	0.294	
1043	-0.014	-0.511	0.446	
1044	-0.100	-0.593	0.327	
1045	-0.063	-0.571	0.388	
1046	-0.290	-0.841	0.190	
1047	-0.200	-0.756	0.262	
1048	0.255	-0.210	0.720	
1049	-0.057	-0.556	0.369	
1050	-0.200	-0.738	0.266	
1051	-0.236	-0.748	0.219	
1052	0.081	-0.399	0.570	
1053	-0.156	-0.685	0.294	
1054	-0.266	-0.817	0.198	
1055	-0.462	-1.063	0.028	
1056	-0.092	-0.580	0.331	
1057	-0.013	-0.492	0.453	
1058	0.002	-0.463	0.454	
1059	0.040	-0.427	0.474	
1060	-0.042	-0.512	0.402	
1061	0.041	-0.410	0.492	
1062	-0.148	-0.652	0.312	
1063	-0.446	-1.017	0.025	
1064	0.125	-0.318	0.584	
1065	-0.305	-0.834	0.135	
1066	0.082	-0.365	0.534	
1067	-0.108	-0.656	0.324	
1068	-0.591	-1.211	-0.084	
1069	-0.186	-0.722	0.265	
1070	-0.203	-0.713	0.216	
1071	-0.239	-0.765	0.204	
1072	-0.229	-0.773	0.227	
1073	-0.089	-0.612	0.356	
1074	0.144	-0.315	0.613	
1075	-0.060	-0.547	0.372	
1076	-0.174	-0.713	0.263	
1077	-0.496	-1.070	-0.008	
1078	-0.133	-0.633	0.318	
1079	0.061	-0.390	0.492	
1080	-0.135	-0.625	0.316	
1081	-0.023	-0.505	0.438	
1082	-0.245	-0.761	0.200	
1083	-0.267	-0.768	0.188	
1084	0.137	-0.322	0.592	
1085	-0.128	-0.607	0.297	
1086	0.161	-0.284	0.628	
1087	0.362	-0.102	0.862	
1088	-0.120	-0.593	0.312	
1089	-0.027	-0.485	0.413	
1090	0.072	-0.390	0.512	
1091	0.162	-0.269	0.624	
1092	0.251	-0.197	0.702	
1093	-0.169	-0.664	0.265	
1094	-0.082	-0.520	0.354	
1095	0.067	-0.416	0.554	
1096	-0.185	-0.644	0.291	
1097	0.032	-0.432	0.491	
1098	-0.106	-0.594	0.320	
1099	-0.524	-1.105	-0.065	
1100	-0.223	-0.723	0.208	
1101	-0.281	-0.815	0.154	
1102	-0.041	-0.524	0.445	
1103	0.224	-0.233	0.750	
1104	-0.082	-0.555	0.392	
1105	0.117	-0.332	0.626	
1106	0.220	-0.252	0.749	
1107	-0.247	-0.804	0.204	
1108	-0.226	-0.777	0.233	
1109	-0.746	-1.357	-0.186	
1110	-0.490	-1.047	0.012	
1111	-0.380	-0.951	0.074	
1112	-0.271	-0.793	0.181	
1113	-0.213	-0.752	0.316	
1114	-0.343	-0.873	0.099	
1115	-0.317	-0.850	0.146	
1116	-0.353	-0.878	0.088	
1117	-0.429	-0.968	0.030	
1118	-0.193	-0.712	0.257	
1119	0.039	-0.439	0.504	
1120	-0.268	-0.770	0.196	
1121	-0.132	-0.633	0.371	
1122	-0.353	-0.847	0.098	
1123	-0.223	-0.735	0.237	
1124	-0.284	-0.768	0.163	
1125	-0.081	-0.570	0.366	
1126	-0.321	-0.824	0.140	
1127	-0.390	-0.946	0.077	
1128	-0.103	-0.593	0.361	
1129	-0.116	-0.596	0.316	
1130	0.070	-0.417	0.594	
1131	-0.051	-0.507	0.368	
1132	-0.087	-0.569	0.372	
1133	-0.133	-0.602	0.292	
1134	-0.125	-0.615	0.329	
1135	0.091	-0.365	0.635	
1136	-0.222	-0.709	0.222	
1137	-0.146	-0.641	0.340	
1138	-0.034	-0.509	0.401	
1139	-0.209	-0.707	0.219	
1140	-0.170	-0.656	0.265	
1141	-0.269	-0.786	0.200	
1142	0.068	-0.424	0.579	
1143	-0.069	-0.547	0.388	
1144	-0.144	-0.648	0.307	
1145	-0.073	-0.551	0.391	
1146	-0.042	-0.523	0.437	
1147	-0.114	-0.600	0.345	
1148	-0.064	-0.543	0.391	
1149	0.010	-0.454	0.461	
1150	-0.006	-0.466	0.460	
1151	-0.198	-0.678	0.238	
1152	-0.051	-0.521	0.438	
1153	0.083	-0.352	0.540	
1154	-0.167	-0.669	0.287	
1155	0.044	-0.410	0.502	
1156	-0.077	-0.517	0.344	
1157	-0.144	-0.572	0.304	
1158	0.042	-0.404	0.501	
1159	0.067	-0.368	0.532	
1160	-0.166	-0.648	0.288	
1161	0.037	-0.399	0.523	
1162	0.170	-0.240	0.629	
1163	0.045	-0.403	0.536	
1164	-0.044	-0.491	0.390	
1165	0.101	-0.315	0.537	
1166	0.009	-0.425	0.420	
1167	0.013	-0.444	0.479	
1168	0.346	-0.079	0.870	
1169	-0.015	-0.486	0.442	
1170	-0.140	-0.581	0.300	
1171	-0.318	-0.779	0.187	
1172	-0.571	-1.061	-0.069	
1173	-0.028	-0.456	0.410	
1174	-0.248	-0.736	0.190	
1175	0.217	-0.200	0.672	
1176	-0.093	-0.555	0.318	
1177	-0.150	-0.607	0.281	
1178	-0.140	-0.582	0.317	
1179	-0.227	-0.745	0.227	
1180	-0.485	-1.010	-0.004	
1181	-0.188	-0.667	0.245	
1182	-0.187	-0.694	0.241	
1183	-0.019	-0.461	0.410	
1184	-0.083	-0.551	0.369	
1185	0.279	-0.158	0.758	
1186	-0.280	-0.771	0.169	
1187	-0.076	-0.508	0.369	
1188	-0.064	-0.544	0.423	
1189	-0.299	-0.776	0.163	
1190	-0.453	-0.943	0.018	
1191	-0.290	-0.807	0.192	
1192	-0.316	-0.819	0.123	
1193	-0.158	-0.665	0.344	
1194	-0.375	-0.893	0.088	
1195	-0.114	-0.586	0.338	
1196	-0.114	-0.590	0.326	
1197	-0.133	-0.613	0.293	
1198	0.223	-0.226	0.714	
1199	0.067	-0.369	0.552	
1200	-0.031	-0.468	0.407	
1201	-0.533	-1.034	-0.070	
1202	-0.006	-0.459	0.442	
1203	0.111	-0.322	0.608	
1204	0.056	-0.413	0.553	
1205	-0.293	-0.777	0.155	
1206	-0.224	-0.690	0.201	
1207	-0.245	-0.732	0.190	
1208	-0.077	-0.550	0.384	
1209	-0.177	-0.639	0.268	
1210	-0.024	-0.487	0.415	
1211	0.112	-0.302	0.544	
1212	0.050	-0.387	0.508	
1213	-0.185	-0.669	0.244	
1214	-0.076	-0.526	0.387	
1215	-0.034	-0.495	0.391	
1216	-0.025	-0.483	0.439	
1217	-0.216	-0.713	0.275	
1218	0.023	-0.430	0.498	
1219	-0.130	-0.615	0.333	
1220	0.119	-0.316	0.589	
1221	0.306	-0.147	0.806	
1222	-0.190	-0.669	0.315	
1223	-0.091	-0.579	0.397	
1224	0.068	-0.362	0.534	
1225	-0.212	-0.668	0.202	
1226	0.160	-0.261	0.629	
1227	0.149	-0.269	0.686	
1228	-0.134	-0.572	0.305	
1229	-0.025	-0.503	0.467	
1230	-0.444	-0.951	0.011	
1231	-0.371	-0.871	0.086	
1232	-0.177	-0.651	0.264	
1233	-0.180	-0.652	0.295	
1234	-0.357	-0.860	0.096	
1235	-0.216	-0.685	0.236	
1236	-0.244	-0.717	0.195	
1237	-0.182	-0.668	0.298	
1238	-0.214	-0.706	0.235	
1239	-0.282	-0.762	0.166	
1240	-0.145	-0.612	0.305	
1241	0.035	-0.417	0.514	
1242	-0.087	-0.558	0.378	
1243	-0.022	-0.495	0.455	
1244	-0.328	-0.816	0.094	
1245	-0.019	-0.452	0.433	
1246	-0.045	-0.508	0.434	
1247	0.032	-0.417	0.508	
1248	-0.045	-0.510	0.418	
1249	0.053	-0.387	0.520	
1250	-0.024	-0.474	0.451	
1251	0.183	-0.265	0.663	
1252	-0.056	-0.499	0.392	
1253	-0.055	-0.489	0.376	
1254	-0.064	-0.511	0.377	
1255	0.076	-0.381	0.559	
1256	-0.287	-0.772	0.129	
1257	0.029	-0.405	0.495	
1258	-0.743	-1.245	-0.201	
1259	-0.486	-0.975	0.024	
1260	-0.347	-0.827	0.148	
1261	-0.177	-0.627	0.271	
1262	-0.021	-0.460	0.396	
1263	-0.456	-0.984	-0.008	
1264	-0.042	-0.495	0.390	
1265	-0.147	-0.600	0.272	
1266	0.109	-0.362	0.586	
1267	-0.183	-0.667	0.238	
1268	-0.023	-0.480	0.448	
1269	0.007	-0.433	0.493	
1270	0.013	-0.411	0.442	
1271	0.122	-0.320	0.582	
1272	-0.081	-0.526	0.346	
1273	-0.035	-0.488	0.416	
1274	-0.003	-0.440	0.421	
1275	-0.251	-0.703	0.214	
1276	0.022	-0.409	0.462	
1277	-0.102	-0.532	0.331	
1278	-0.282	-0.752	0.179	
1279	0.186	-0.230	0.649	
1280	-0.113	-0.562	0.335	
1281	-0.025	-0.451	0.392	
1282	-0.120	-0.597	0.334	
1283	0.041	-0.389	0.480	
1284	0.061	-0.398	0.491	
1285	-0.148	-0.608	0.285	
1286	-0.267	-0.716	0.211	
1287	-0.304	-0.769	0.124	
1288	-0.354	-0.821	0.079	
1289	-0.018	-0.455	0.402	
1290	-0.337	-0.800	0.131	
1291	-0.263	-0.706	0.184	
1292	-0.280	-0.775	0.155	
1293	-0.396	-0.895	0.085	
1294	-0.374	-0.825	0.093	
1295	-0.030	-0.450	0.394	
1296	-0.001	-0.434	0.420	
1297	-0.186	-0.641	0.252	
1298	-0.305	-0.765	0.173	
1299	-0.100	-0.539	0.328	
1300	-0.149	-0.578	0.285	
1301	-0.051	-0.508	0.400	
1302	-0.037	-0.502	0.387	
1303	0.143	-0.296	0.636	
1304	0.222	-0.215	0.681	
1305	0.059	-0.386	0.536	
1306	0.276	-0.144	0.772	
1307	0.164	-0.270	0.617	
1308	0.321	-0.166	0.803	
1309	0.189	-0.246	0.655	
1310	0.322	-0.152	0.780	
1311	0.018	-0.429	0.460	
1312	0.052	-0.402	0.494	
1313	0.252	-0.226	0.740	
1314	-0.060	-0.493	0.377	
1315	0.341	-0.158	0.847	
1316	0.093	-0.361	0.519	
1317	0.069	-0.367	0.538	
1318	0.242	-0.261	0.733	
1319	-0.020	-0.445	0.439	
1320	0.205	-0.237	0.675	
1321	0.027	-0.478	0.541	
1322	-0.165	-0.630	0.289	
1323	0.085	-0.374	0.553	
1324	0.091	-0.340	0.556	
1325	0.386	-0.138	0.924	
1326	-0.109	-0.567	0.341	
1327	0.152	-0.316	0.660	
1328	-0.171	-0.656	0.268	
1329	0.110	-0.329	0.598	
1330	-0.346	-0.841	0.147	
1331	0.080	-0.365	0.519	
1332	0.180	-0.278	0.650	
1333	0.296	-0.218	0.807	
1334	0.210	-0.272	0.660	
1335	-0.200	-0.692	0.280	
1336	-0.070	-0.497	0.372	
1337	0.152	-0.285	0.641	
1338	-0.289	-0.781	0.141	
1339	-0.151	-0.622	0.319	
1340	0.019	-0.449	0.455	
1341	0.123	-0.323	0.627	
1342	-0.331	-0.819	0.174	
1343	-0.045	-0.478	0.397	
1344	-0.186	-0.622	0.255	
1345	-0.341	-0.849	0.141	
1346	-0.456	-0.977	0.029	
1347	-0.209	-0.687	0.238	
1348	0.084	-0.333	0.550	
1349	0.146	-0.291	0.598	
1350	-0.264	-0.770	0.195	
1351	0.366	-0.139	0.845	
1352	-0.209	-0.695	0.224	
1353	0.094	-0.323	0.542	
1354	0.153	-0.279	0.584	
1355	0.251	-0.201	0.746	
1356	-0.128	-0.602	0.361	
1357	0.046	-0.393	0.502	
1358	0.149	-0.309	0.644	
1359	-0.100	-0.584	0.357	
1360	0.186	-0.268	0.709	
1361	0.299	-0.176	0.770	
1362	0.437	-0.050	0.906	
1363	-0.010	-0.438	0.388	
1364	0.251	-0.169	0.649	
1365	0.326	-0.074	0.752	
1366	-0.036	-0.427	0.380	
1367	-0.064	-0.470	0.339	
1368	0.103	-0.298	0.554	
1369	0.229	-0.157	0.630	
1370	-0.064	-0.467	0.346	
1371	-0.157	-0.637	0.232	
1372	-0.088	-0.522	0.318	
1373	0.098	-0.298	0.522	
1374	0.278	-0.119	0.698	
1375	0.274	-0.123	0.717	
1376	0.260	-0.130	0.697	
1377	-0.127	-0.567	0.295	
1378	-0.102	-0.534	0.313	
1379	0.162	-0.251	0.573	
1380	-0.004	-0.394	0.394	
1381	0.077	-0.354	0.460	
1382	0.084	-0.314	0.480	
1383	0.016	-0.392	0.435	
1384	0.303	-0.090	0.754	
1385	0.381	-0.025	0.806	
1386	0.253	-0.134	0.672	
1387	0.058	-0.344	0.450	
1388	-0.027	-0.457	0.382	
1389	0.019	-0.401	0.469	
1390	0.050	-0.355	0.439	
1391	-0.099	-0.509	0.299	
1392	-0.100	-0.511	0.286	
1393	0.048	-0.345	0.434	
1394	0.045	-0.375	0.468	
1395	0.132	-0.270	0.536	
1396	0.133	-0.280	0.583	
1397	0.251	-0.141	0.671	
1398	0.333	-0.070	0.746	
1399	0.166	-0.296	0.592	
1400	0.562	0.128	1.007	
1401	0.384	-0.022	0.816	
1402	0.190	-0.199	0.614	
1403	0.267	-0.112	0.680	
1404	0.192	-0.187	0.592	
1405	0.086	-0.303	0.490	
1406	0.501	0.024	0.932	
1407	0.207	-0.196	0.623	
1408	0.446	0.022	0.866	
1409	0.312	-0.121	0.730	
1410	0.007	-0.390	0.397	
1411	0.252	-0.157	0.662	
1412	0.180	-0.238	0.619	
1413	0.319	-0.090	0.772	
1414	-0.123	-0.583	0.295	
1415	0.104	-0.284	0.512	
1416	-0.003	-0.415	0.391	
1417	0.054	-0.349	0.446	
1418	0.482	0.061	0.896	
1419	-0.029	-0.455	0.359	
1420	0.265	-0.161	0.673	
1421	0.227	-0.167	0.617	
1422	0.187	-0.206	0.592	
1423	-0.127	-0.567	0.329	
1424	0.276	-0.139	0.662	
1425	0.306	-0.103	0.718	
1426	-0.192	-0.674	0.206	
1427	0.254	-0.136	0.674	
1428	0.245	-0.144	0.686	
1429	0.086	-0.305	0.503	
1430	0.341	-0.057	0.777	
1431	0.367	-0.068	0.775	
1432	0.483	0.020	0.894	
1433	0.133	-0.286	0.547	
1434	0.497	0.051	0.901	
1435	0.145	-0.265	0.564	
1436	0.180	-0.209	0.593	
1437	0.294	-0.098	0.750	
1438	-0.112	-0.550	0.293	
1439	0.201	-0.194	0.675	
1440	-0.108	-0.567	0.278	
1441	0.170	-0.231	0.615	
1442	0.114	-0.266	0.519	
1443	0.242	-0.159	0.643	
1444	0.027	-0.386	0.429	
1445	0.139	-0.287	0.555	
1446	-0.019	-0.439	0.381	
1447	0.207	-0.186	0.603	
1448	-0.158	-0.593	0.245	
1449	-0.261	-0.699	0.132	
1450	-0.047	-0.454	0.358	
1451	0.035	-0.357	0.411	
1452	0.136	-0.251	0.517	
1453	-0.839	-1.400	-0.319	
1454	-0.098	-0.526	0.287	
1455	-0.336	-0.805	0.093	
1456	-0.121	-0.552	0.277	
1457	-0.284	-0.748	0.104	
1458	-0.065	-0.469	0.341	
1459	-0.296	-0.761	0.129	
1460	-0.057	-0.487	0.360	
1461	0.046	-0.362	0.462	
1462	-0.019	-0.464	0.400	
1463	-0.376	-0.827	0.058	
1464	0.216	-0.195	0.601	
1465	-0.023	-0.431	0.415	
1466	-0.411	-0.883	-0.002	
1467	0.147	-0.268	0.578	
1468	0.014	-0.420	0.432	
1469	0.054	-0.364	0.476	
1470	-0.096	-0.523	0.301	
1471	0.189	-0.189	0.606	
1472	0.082	-0.323	0.507	
1473	0.438	-0.013	0.852	
1474	-0.212	-0.683	0.194	
1475	-0.030	-0.465	0.354	
1476	-0.151	-0.592	0.252	
1477	-0.026	-0.439	0.382	
1478	0.285	-0.121	0.702	
1479	0.365	-0.083	0.767	
1480	0.002	-0.429	0.391	
1481	-0.363	-0.810	0.040	
1482	0.199	-0.205	0.604	
1483	-0.251	-0.713	0.124	
1484	0.135	-0.263	0.544	
1485	0.036	-0.380	0.421	
1486	0.170	-0.238	0.581	
1487	-0.136	-0.610	0.247	
1488	0.111	-0.280	0.518	
1489	0.072	-0.319	0.492	
1490	0.154	-0.250	0.594	
1491	-0.104	-0.527	0.335	
1492	-0.047	-0.473	0.335	
1493	0.142	-0.271	0.555	
1494	0.154	-0.263	0.558	
1495	-0.130	-0.546	0.297	
1496	-0.048	-0.465	0.359	
1497	-0.059	-0.499	0.338	
1498	-0.103	-0.548	0.310	
1499	0.446	-0.005	0.895	
1500	-0.080	-0.555	0.338	
1501	0.083	-0.302	0.488	
1502	-0.054	-0.520	0.340	
1503	-0.056	-0.467	0.347	
1504	0.154	-0.245	0.538	
1505	-0.089	-0.506	0.325	
1506	0.108	-0.283	0.528	
1507	0.137	-0.261	0.555	
1508	-0.050	-0.498	0.373	
1509	-0.087	-0.531	0.331	
1510	0.262	-0.142	0.664	
1511	0.075	-0.347	0.471	
1512	0.117	-0.277	0.509	
1513	0.102	-0.280	0.494	
1514	-0.030	-0.435	0.357	
1515	0.021	-0.376	0.441	
1516	-0.299	-0.786	0.093	
1517	0.102	-0.277	0.500	
1518	0.068	-0.367	0.478	
1519	0.395	-0.041	0.822	
1520	0.040	-0.390	0.462	
1521	0.327	-0.089	0.744	
1522	-0.153	-0.617	0.256	
1523	-0.201	-0.657	0.202	
1524	-0.172	-0.609	0.245	
1525	0.022	-0.407	0.410	
1526	-0.017	-0.414	0.382	
1527	-0.109	-0.569	0.306	
1528	0.037	-0.353	0.439	
1529	0.164	-0.236	0.580	
1530	0.167	-0.248	0.585	
1531	-0.121	-0.599	0.267	
1532	-0.146	-0.553	0.271	
1533	-0.128	-0.604	0.272	
1534	0.103	-0.286	0.491	
1535	-0.152	-0.617	0.266	
1536	0.168	-0.233	0.581	
1537	-0.077	-0.486	0.360	
1538	-0.113	-0.553	0.302	
1539	0.122	-0.272	0.562	
1540	0.097	-0.315	0.484	
1541	-0.007	-0.432	0.416	
1542	-0.522	-1.034	-0.074	
1543	-0.141	-0.565	0.265	
1544	-0.094	-0.517	0.364	
1545	0.082	-0.294	0.463	
1546	-0.038	-0.439	0.364	
1547	0.095	-0.306	0.532	
1548	-0.177	-0.625	0.235	
1549	-0.139	-0.631	0.275	
1550	0.068	-0.348	0.495	
1551	0.180	-0.214	0.582	
1552	0.114	-0.290	0.529	
1553	-0.056	-0.466	0.361	
1554	-0.078	-0.489	0.331	
1555	0.033	-0.376	0.444	
1556	0.125	-0.273	0.520	
1557	-0.022	-0.471	0.367	
1558	0.211	-0.212	0.617	
1559	0.059	-0.360	0.484	
1560	0.050	-0.364	0.450	
1561	0.020	-0.376	0.420	
1562	0.134	-0.267	0.521	
1563	0.074	-0.337	0.514	
1564	0.191	-0.215	0.606	
1565	0.311	-0.089	0.717	
1566	0.211	-0.180	0.640	
1567	0.215	-0.180	0.636	
1568	-0.342	-0.847	0.061	
1569	-0.381	-0.896	0.026	
1570	0.012	-0.389	0.410	
1571	-0.176	-0.652	0.246	
1572	-0.157	-0.647	0.233	
1573	-0.390	-0.927	0.028	
1574	-0.142	-0.631	0.255	
1575	0.092	-0.311	0.482	
1576	-0.259	-0.745	0.156	
1577	-0.140	-0.605	0.249	
1578	-0.126	-0.596	0.292	
1579	-0.172	-0.629	0.262	
1580	-0.259	-0.761	0.153	
1581	-0.338	-0.810	0.072	
1582	-0.046	-0.476	0.348	
1583	0.201	-0.211	0.612	
1584	0.133	-0.256	0.517	
1585	-0.578	-1.130	-0.136	
1586	-0.130	-0.561	0.267	
1587	-0.406	-0.895	0.037	
1588	-0.137	-0.639	0.267	
1589	-0.451	-0.911	-0.007	
1590	-0.167	-0.622	0.219	
1591	-0.078	-0.509	0.317	
1592	-0.319	-0.824	0.092	
1593	-0.640	-1.193	-0.175	
1594	-0.399	-0.894	0.015	
1595	-0.069	-0.506	0.309	
1596	-0.160	-0.616	0.255	
1597	-0.303	-0.795	0.114	
1598	-0.052	-0.473	0.351	
1599	0.060	-0.335	0.449	
1600	-0.309	-0.837	0.113	
1601	-1.058	-1.689	-0.534	
1602	-0.141	-0.550	0.273	
1603	-0.362	-0.841	0.041	
1604	-0.298	-0.816	0.105	
1605	-0.389	-0.924	0.033	
1606	-0.265	-0.763	0.131	
1607	-0.009	-0.418	0.377	
1608	-0.292	-0.814	0.110	
1609	-0.443	-0.991	-0.015	
1610	0.075	-0.320	0.473	
1611	-0.151	-0.625	0.248	
1612	0.009	-0.433	0.433	
1613	-0.066	-0.478	0.303	
1614	-0.364	-0.893	0.063	
1615	-0.067	-0.491	0.333	
1616	-0.215	-0.748	0.197	
1617	-0.129	-0.593	0.256	
1618	-0.115	-0.550	0.273	
1619	-0.133	-0.588	0.243	
1620	-0.201	-0.703	0.213	
1621	-0.016	-0.457	0.368	
1622	-0.153	-0.599	0.290	
1623	-0.236	-0.745	0.178	
1624	-0.378	-0.883	0.023	
1625	-0.324	-0.873	0.102	
1626	-0.031	-0.485	0.375	
1627	-0.351	-0.870	0.098	
1628	-0.351	-0.875	0.069	
1629	-0.482	-0.995	-0.067	
1630	-0.352	-0.840	0.078	
1631	-0.465	-0.981	-0.055	
1632	-0.360	-0.867	0.069	
1633	-0.271	-0.754	0.135	
1634	-0.613	-1.192	-0.148	
1635	-0.020	-0.420	0.382	
1636	-0.075	-0.543	0.318	
1637	-0.029	-0.453	0.378	
1638	-0.270	-0.802	0.133	
1639	-0.321	-0.835	0.089	
1640	-0.168	-0.658	0.229	
1641	-0.889	-1.478	-0.387	
1642	-0.586	-1.111	-0.113	
1643	-0.784	-1.354	-0.301	
1644	-0.423	-0.958	0.002	
1645	-0.226	-0.727	0.178	
1646	-0.337	-0.890	0.089	
1647	-0.250	-0.762	0.155	
1648	-0.038	-0.514	0.405	
1649	-0.545	-1.108	-0.112	
1650	-0.028	-0.438	0.375	
1651	-0.250	-0.802	0.153	
1652	-0.233	-0.713	0.170	
1653	-0.048	-0.489	0.360	
1654	-0.533	-1.158	-0.080	
1655	-0.330	-0.814	0.080	
1656	-0.248	-0.751	0.176	
1657	-0.017	-0.405	0.379	
1658	-0.059	-0.461	0.339	
1659	0.091	-0.316	0.479	
1660	0.252	-0.164	0.652	
1661	-0.038	-0.471	0.339	
1662	-0.176	-0.635	0.221	
1663	-0.296	-0.795	0.117	
1664	0.009	-0.410	0.438	
1665	0.103	-0.336	0.512	
1666	0.048	-0.348	0.432	
1667	-0.350	-0.825	0.050	
1668	-0.100	-0.525	0.314	
1669	0.044	-0.356	0.458	
1670	-0.302	-0.762	0.160	
1671	-0.028	-0.453	0.370	
1672	0.173	-0.239	0.581	
1673	-0.073	-0.496	0.306	
1674	-0.562	-1.118	-0.131	
1675	-0.215	-0.670	0.199	
1676	-0.398	-0.901	0.002	
1677	-0.624	-1.145	-0.191	
1678	-0.150	-0.567	0.240	
1679	-0.395	-0.866	0.038	
1680	-0.032	-0.440	0.349	
1681	-0.003	-0.421	0.396	
1682	-0.092	-0.540	0.291	
1683	-0.076	-0.518	0.338	
1684	-0.144	-0.568	0.245	
1685	-0.307	-0.788	0.126	
1686	-0.128	-0.602	0.282	
1687	-0.053	-0.487	0.352	
1688	-0.164	-0.624	0.275	
1689	0.074	-0.348	0.508	
1690	-0.197	-0.673	0.255	
1691	0.053	-0.337	0.446	
1692	-0.029	-0.458	0.387	
1693	-0.186	-0.632	0.208	
1694	-0.191	-0.644	0.225	
1695	-0.475	-0.980	-0.047	
1696	-0.269	-0.763	0.144	
1697	-0.391	-0.905	0.036	
1698	-0.809	-1.379	-0.353	
1699	-0.946	-1.575	-0.461	
1700	-0.193	-0.630	0.247	
1701	-0.392	-0.889	0.013	
1702	-0.287	-0.741	0.103	
1703	0.137	-0.257	0.547	
1704	0.229	-0.179	0.647	
1705	-0.058	-0.491	0.341	
1706	-0.104	-0.513	0.290	
1707	0.160	-0.247	0.577	
1708	0.015	-0.390	0.474	
1709	-0.391	-0.904	0.033	
1710	-0.049	-0.443	0.380	
1711	-0.307	-0.802	0.124	
1712	-0.161	-0.612	0.230	
1713	0.106	-0.313	0.577	
1714	-0.367	-0.881	0.080	
1715	0.147	-0.269	0.598	
1716	-0.180	-0.657	0.210	
1717	-0.274	-0.725	0.131	
1718	-0.160	-0.572	0.226	
1719	-0.011	-0.435	0.407	
1720	0.124	-0.271	0.540	
1721	-0.052	-0.450	0.372	
1722	0.292	-0.118	0.722	
1723	-0.093	-0.503	0.315	
1724	0.150	-0.254	0.555	
1725	-0.024	-0.431	0.440	
1726	0.087	-0.319	0.502	
1727	0.096	-0.313	0.515	
1728	0.072	-0.326	0.516	
1729	-0.188	-0.629	0.208	
1730	-0.319	-0.772	0.096	
1731	-0.210	-0.647	0.261	
1732	-0.245	-0.695	0.183	
1733	-0.116	-0.554	0.266	
1734	-0.012	-0.421	0.404	
1735	-0.177	-0.612	0.202	
1736	-0.029	-0.432	0.355	
1737	-0.001	-0.418	0.402	
1738	-0.363	-0.839	0.054	
1739	-0.094	-0.548	0.314	
1740	-0.117	-0.577	0.270	
1741	-0.271	-0.731	0.123	
1742	-0.376	-0.861	0.063	
1743	-0.088	-0.523	0.296	
1744	-0.246	-0.721	0.153	
1745	-0.408	-0.876	0.001	
1746	-0.242	-0.701	0.159	
1747	-0.096	-0.522	0.275	
1748	0.091	-0.304	0.485	
1749	-0.307	-0.792	0.104	
1750	0.040	-0.367	0.434	
1751	-0.150	-0.599	0.234	
1752	-0.161	-0.613	0.251	
1753	0.045	-0.367	0.431	
1754	0.139	-0.266	0.531	
1755	-0.076	-0.507	0.340	
1756	0.031	-0.365	0.452	
1757	-0.183	-0.684	0.229	
1758	-0.079	-0.538	0.324	
1759	-0.151	-0.627	0.250	
1760	0.033	-0.386	0.457	
1761	-0.008	-0.422	0.386	
1762	0.207	-0.239	0.632	
1763	-0.010	-0.409	0.390	
1764	-0.235	-0.684	0.169	
1765	-0.048	-0.492	0.363	
1766	0.043	-0.352	0.420	
1767	-0.154	-0.595	0.255	
1768	-0.088	-0.483	0.324	
1769	-0.383	-0.899	0.020	
1770	-0.323	-0.783	0.087	
1771	-0.140	-0.575	0.280	
1772	-0.292	-0.738	0.115	
1773	0.114	-0.308	0.517	
1774	-0.075	-0.492	0.312	
1775	-0.182	-0.604	0.225	
1776	-0.310	-0.777	0.105	
1777	-0.107	-0.555	0.319	
1778	-0.156	-0.604	0.224	
1779	-0.043	-0.474	0.360	
1780	-0.155	-0.624	0.230	
1781	0.053	-0.378	0.488	
1782	-0.179	-0.655	0.222	
1783	-0.885	-1.493	-0.387	
1784	-0.434	-0.910	-0.005	
1785	-0.328	-0.807	0.072	
1786	-0.435	-0.945	-0.036	
1787	-0.404	-0.915	0.008	
1788	-0.259	-0.700	0.144	
1789	-0.202	-0.672	0.218	
1790	-0.401	-0.916	0.022	
1791	-0.092	-0.539	0.345	
1792	-0.168	-0.639	0.217	
1793	-0.001	-0.432	0.413	
1794	-0.009	-0.428	0.379	
1795	-0.105	-0.575	0.313	
1796	0.110	-0.290	0.511	
1797	-0.272	-0.704	0.148	
1798	0.077	-0.326	0.485	
1799	-0.145	-0.608	0.243	
1800	-0.289	-0.787	0.103	
1801	-0.176	-0.623	0.248	
1802	-0.044	-0.476	0.365	
1803	0.006	-0.420	0.421	
1804	-0.077	-0.496	0.317	
1805	-0.064	-0.509	0.335	
1806	-0.319	-0.835	0.110	
1807	0.035	-0.378	0.456	
1808	0.114	-0.281	0.509	
1809	-0.279	-0.779	0.123	
1810	-0.243	-0.706	0.166	
1811	-0.254	-0.750	0.174	
1812	-0.426	-0.878	0.012	
1813	-0.569	-1.089	-0.133	
1814	-0.318	-0.772	0.083	
1815	-0.497	-1.025	-0.070	
1816	-0.703	-1.229	-0.229	
1817	-0.595	-1.127	-0.142	
1818	-0.523	-1.021	-0.079	
1819	-0.533	-1.063	-0.110	
1820	-0.223	-0.651	0.185	
1821	-0.305	-0.805	0.103	
1822	-0.069	-0.478	0.314	
1823	0.041	-0.369	0.434	
1824	-0.109	-0.555	0.275	
1825	-0.350	-0.839	0.042	
1826	-0.008	-0.427	0.389	
1827	-0.237	-0.701	0.183	
1828	-0.050	-0.489	0.328	
1829	-0.192	-0.678	0.203	
1830	-0.114	-0.592	0.315	
1831	-0.139	-0.585	0.289	
1832	-0.548	-1.069	-0.119	
1833	-0.732	-1.275	-0.289	
1834	-0.249	-0.744	0.140	
1835	-0.445	-0.947	-0.036	
1836	-0.499	-1.014	-0.079	
1837	-0.388	-0.885	0.014	
1838	-0.294	-0.750	0.130	
1839	-0.271	-0.740	0.145	
1840	-0.022	-0.443	0.359	
1841	-0.126	-0.588	0.280	
1842	-0.163	-0.593	0.232	
1843	-0.228	-0.678	0.162	
1844	-0.059	-0.480	0.351	
1845	-0.193	-0.678	0.209	
1846	0.363	-0.075	0.773	
1847	-0.215	-0.672	0.189	
1848	-0.106	-0.528	0.287	
1849	-0.111	-0.544	0.285	
1850	-0.111	-0.548	0.267	
1851	-0.093	-0.530	0.296	
1852	-0.129	-0.592	0.283	
1853	0.007	-0.411	0.401	
1854	-0.165	-0.627	0.231	
1855	-0.531	-1.037	-0.107	
1856	-0.249	-0.726	0.137	
1857	-0.315	-0.807	0.081	
1858	-0.005	-0.424	0.417	
1859	-0.054	-0.477	0.323	
1860	-0.278	-0.758	0.123	
1861	0.171	-0.227	0.593	
1862	-0.436	-0.972	-0.022	
1863	-0.213	-0.630	0.198	
1864	-0.155	-0.605	0.239	
1865	-0.021	-0.438	0.360	
1866	-0.172	-0.653	0.221	
1867	-0.301	-0.823	0.089	
1868	0.020	-0.400	0.442	
1869	-0.171	-0.619	0.215	
1870	-0.198	-0.643	0.243	
1871	-0.347	-0.834	0.064	
1872	-0.240	-0.715	0.158	
1873	-0.076	-0.514	0.318	
1874	-0.093	-0.537	0.323	
1875	0.206	-0.184	0.598	
1876	-0.167	-0.637	0.242	
1877	0.140	-0.268	0.552	
1878	0.396	-0.037	0.781	
1879	-0.020	-0.450	0.374	
1880	-0.114	-0.560	0.288	
1881	-0.161	-0.612	0.250	
1882	-0.234	-0.686	0.182	
1883	-0.276	-0.719	0.126	
1884	-0.715	-1.275	-0.241	
1885	-0.453	-0.952	-0.027	
1886	-0.077	-0.484	0.333	
1887	-0.272	-0.745	0.114	
1888	-0.192	-0.632	0.206	
1889	-0.005	-0.406	0.370	
1890	-0.124	-0.595	0.295	
1891	-0.241	-0.739	0.153	
1892	-0.098	-0.520	0.317	
1893	0.023	-0.389	0.443	
1894	-0.029	-0.464	0.391	
1895	0.073	-0.330	0.490	
1896	-0.039	-0.456	0.380	
1897	0.154	-0.222	0.586	
1898	0.095	-0.342	0.531	
1899	-0.307	-0.773	0.102	
1900	0.038	-0.347	0.421	
1901	0.100	-0.320	0.529	0.243
1902	-0.208	-0.709	0.189	-0.264
1903	-0.239	-0.715	0.156	-0.395
1904	0.020	-0.415	0.430	-0.242
1905	-0.139	-0.579	0.248	-0.125
1906	-0.043	-0.456	0.331	0.050
1907	-0.226	-0.673	0.180	-0.405
1908	0.205	-0.181	0.603	-0.124
1909	-0.001	-0.444	0.425	-0.093
1910	-0.009	-0.435	0.409	-0.083
1911	0.169	-0.254	0.577	0.021
1912	-0.556	-1.125	-0.122	-0.446
1913	-0.052	-0.464	0.362	-0.340
1914	-0.175	-0.633	0.234	-0.049
1915	0.199	-0.193	0.615	-0.162
1916	-0.026	-0.479	0.405	-0.095
1917	-0.066	-0.490	0.351	0.010
1918	-0.127	-0.564	0.270	-0.328
1919	0.081	-0.311	0.491	-0.079
1920	0.310	-0.095	0.755	0.001
1921	0.218	-0.174	0.639	0.166
1922	0.272	-0.143	0.706	-0.015
1923	0.139	-0.255	0.552	-0.103
1924	0.149	-0.231	0.591	-0.017
1925	-0.044	-0.512	0.365	0.013
1926	0.140	-0.242	0.568	-0.162
1927	0.267	-0.138	0.685	0.091
1928	0.309	-0.091	0.730	-0.160
1929	-0.029	-0.471	0.381	-0.135
1930	0.401	-0.059	0.826	0.203
1931	0.130	-0.267	0.545	0.254
1932	0.272	-0.136	0.662	0.054
1933	0.149	-0.242	0.545	0.108
1934	0.111	-0.287	0.496	0.066
1935	0.161	-0.237	0.627	0.146
1936	0.086	-0.303	0.518	0.337
1937	0.197	-0.191	0.656	0.328
1938	0.235	-0.166	0.661	0.307
1939	0.207	-0.166	0.653	0.266
1940	0.206	-0.168	0.645	0.050
1941	0.016	-0.403	0.447	0.083
1942	0.409	-0.025	0.804	0.017
1943	0.384	-0.062	0.806	0.146
1944	0.016	-0.394	0.397	0.078
1945	0.406	-0.025	0.805	0.037
1946	0.135	-0.252	0.540	0.038
1947	0.055	-0.322	0.467	-0.036
1948	0.281	-0.118	0.683	0.115
1949	0.072	-0.325	0.452	-0.124
1950	0.328	-0.108	0.720	-0.135
1951	0.205	-0.205	0.607	0.016
1952	0.156	-0.226	0.564	0.242
1953	0.533	0.074	0.971	0.367
1954	0.269	-0.170	0.684	0.133
1955	0.237	-0.162	0.672	0.223
1956	0.155	-0.255	0.571	-0.238
1957	0.080	-0.323	0.483	0.000
1958	-0.037	-0.445	0.368	-0.116
1959	0.037	-0.377	0.491	0.169
1960	0.200	-0.175	0.635	0.120
1961	0.158	-0.242	0.578	0.200
1962	0.058	-0.346	0.464	-0.105
1963	-0.017	-0.449	0.372	-0.047
1964	-0.026	-0.458	0.374	-0.174
1965	-0.044	-0.502	0.336	-0.347
1966	0.026	-0.379	0.425	0.034
1967	0.014	-0.408	0.405	-0.052
1968	-0.296	-0.742	0.142	-0.352
1969	-0.251	-0.739	0.152	-0.242
1970	0.015	-0.373	0.401	-0.031
1971	0.001	-0.396	0.384	-0.100
1972	-0.135	-0.541	0.273	-0.243
1973	0.083	-0.313	0.482	0.149
1974	0.097	-0.301	0.486	-0.051
1975	-0.352	-0.857	0.058	0.155
1976	-0.115	-0.553	0.282	-0.274
1977	0.078	-0.379	0.525	0.074
1978	-0.157	-0.617	0.282	-0.309
1979	0.110	-0.319	0.546	-0.095
1980	0.049	-0.386	0.520	0.014
1981	0.134	-0.316	0.620	0.285
1982	0.040	-0.396	0.477	-0.140
1983	-0.003	-0.469	0.435	0.171
1984	-0.281	-0.740	0.156	0.152
1985	0.037	-0.390	0.487	-0.068
1986	0.060	-0.383	0.504	-0.029
1987	-0.034	-0.462	0.405	-0.026
1988	0.128	-0.305	0.581	0.562
1989	0.255	-0.198	0.731	0.374
1990	0.369	-0.080	0.849	0.515
1991	0.257	-0.182	0.728	0.611
1992	0.090	-0.333	0.546	-0.338
1993	0.134	-0.308	0.595	0.001
1994	0.406	-0.048	0.892	0.590
1995	0.026	-0.393	0.445	0.598
1996	-0.097	-0.541	0.320	0.242
1997	0.191	-0.243	0.637	0.470
1998	0.200	-0.243	0.694	0.934
1999	0.112	-0.305	0.569	0.639
2000	0.318	-0.128	0.792	0.698
2001	0.117	-0.330	0.576	0.918
2002	0.255	-0.179	0.737	0.833
